spring.datasource.username=ckhjeihqyodciy
spring.datasource.password=477dafa4da42611b2bbd563f98bd0262f8c70b3a7f772b97bcc8721ab61744da
spring.datasource.url=jdbc:postgresql://ec2-3-216-113-109.compute-1.amazonaws.com/d6mlstfqb7g61p
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true